# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
archspec=0.2.3=pyhd3eb1b0_0
boltons=23.0.0=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_8
brotlicffi=1.1.0.0=py312h2ec8cdc_2
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
conda=24.9.2=py312h7900ff3_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=24.7.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312h06a4308_0
conda-package-streaming=0.10.0=py312h06a4308_0
cryptography=42.0.5=py312hdda0065_1
distro=1.9.0=py312h06a4308_0
expat=2.6.2=h6a678d5_0
fmt=9.1.0=hdb19cb5_1
frozendict=2.4.2=py312h06a4308_0
gmp=6.3.0=hac33072_2
icu=73.1=h6a678d5_0
idna=3.7=py312h06a4308_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
inflate64=1.0.0=py312h66e93f0_2
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=hfab0078_4
libcurl=8.7.1=h251f7ec_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libmamba=1.5.8=hfe524e5_2
libmambapy=1.5.8=py312h2dafd23_2
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libsolv=0.7.24=he621ea3_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.1=hfdd30dd_2
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
menuinst=2.1.2=py312h06a4308_0
multivolumefile=0.2.3=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=py312h06a4308_0
pcre2=10.42=hebb0a14_1
pip=24.2=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.0.0=py312h06a4308_1
psutil=6.1.0=py312h66e93f0_0
py7zr=0.22.0=pyhd8ed1ab_0
pybcj=1.0.2=py312h66e93f0_1
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pycryptodomex=3.20.0=py312h66e93f0_1
pyppmd=1.1.0=py312h2ec8cdc_1
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python_abi=3.12=5_cp312
pyzstd=0.15.10=py312hd58854c_1
readline=8.2=h5eee18b_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=py312h06a4308_0
ruamel.yaml=0.17.21=py312h5eee18b_0
setuptools=72.1.0=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
texttable=1.7.0=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
tqdm=4.66.4=py312he106c6f_0
truststore=0.8.0=py312h06a4308_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312h06a4308_0
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_1
zipfile-deflate64=0.2.0=py312h98912ed_4
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.22.0=py312h2c38b39_0
zstd=1.5.5=hc292b87_2
