asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
Brotli==1.1.0
capstone==5.0.3
certifi==2024.8.30
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
deap==1.4.1
debugpy==1.8.7
decorator==5.1.1
ember @ git+https://github.com/elastic/ember.git@d97a0b523de02f3fe5ea6089d080abacab6ee931
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
future==1.0.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflate64==1.0.0
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.5
jedi==0.17.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lief==0.11.5
lightgbm==3.3.2
lznt1==0.2
MarkupSafe==2.1.5
matplotlib==3.5.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multivolumefile==0.2.3
nest-asyncio==1.6.0
networkx==3.1
numpy==1.19.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==1.4.4
parso==0.7.1
pefile==2022.5.30
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pybcj==1.0.2
pycryptodome==3.21.0
pycryptodomex==3.21.0
Pygments==2.18.0
pyparsing==3.1.4
pyppmd==1.1.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.2
pyzmq==26.2.0
pyzstd==0.16.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scikit-learn==1.1.1
scipy==1.10.1
seaborn==0.12.2
secml==0.15.6
secml_malware @ git+https://github.com/pralab/secml_malware.git@b1cd15497067419057971c09168e141bbb368b28
setuptools-scm==8.1.0
six==1.16.0
speakeasy-emulator @ git+https://github.com/mandiant/speakeasy.git@cdf4424ee610c24555a984b6edec1fcfe22301da
stack-data==0.6.3
sympy==1.13.1
texttable==1.7.0
threadpoolctl==3.5.0
tomli==2.0.2
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
unicorn==1.0.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
xgboost==1.6.1
zipp==3.20.2
